# Mockery.Lamar

./: .editorconfig  LICENSE  Mockery.Lamar.sln  README.md
src/: LamarExtensions.cs  Mockery.Lamar.csproj
test/: LamarExtensionsTests.cs  Mockery.Lamar.Test.csproj
