<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1998</NoWarn>

    <Version>1.0.0</Version>
    <PackageId>Mockery.Lamar</PackageId>
    <Authors>Sean Terry</Authors>
    <Description>Extension methods for using Moq with Lamar depdency injection.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/seanterry/Mockery.Lamar/releases</PackageReleaseNotes>
    <Copyright>Copyright 2020 Sean Terry (seanterry@outlook.com)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/seanterry/Mockery.Lamar</RepositoryUrl>
    <DocumentationFile>bin\Mockery.Lamar.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Mockery.Lamar.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.3.1" />
    <PackageReference Include="Mockery" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

</Project>
